COQAUX1 2588956c7bb7fec409a1e424c761441b /Users/panos_katsalifis/dev/progLangs2/assignment2/assignment2.v
0 0 VernacProof "tac:no using:no"
4075 4079 proof_build_time "0.005"
0 0 left_inverse_injective "0.005"
4063 4074 context_used ""
4075 4079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6194 6198 proof_build_time "0.001"
0 0 test_bin_to_nat "0.001"
6181 6193 context_used ""
6194 6198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6276 6280 proof_build_time "0.000"
0 0 test_bin_to_nat' "0.000"
6263 6275 context_used ""
6276 6280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6370 6374 proof_build_time "0.000"
0 0 test_bin_to_nat'' "0.000"
6357 6369 context_used ""
6370 6374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6470 6474 proof_build_time "0.001"
0 0 test_bin_to_nat''' "0.001"
6457 6469 context_used ""
6470 6474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6566 6570 proof_build_time "0.000"
0 0 test_bin_to_nat'''' "0.000"
6553 6565 context_used ""
6566 6570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7623 7627 proof_build_time "0.000"
0 0 test_nat_to_bin "0.000"
7610 7622 context_used ""
7623 7627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7716 7720 proof_build_time "0.000"
0 0 test_nat_to_bin' "0.000"
7703 7715 context_used ""
7716 7720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7805 7809 proof_build_time "0.000"
0 0 test_nat_to_bin'' "0.000"
7792 7804 context_used ""
7805 7809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9983 9987 proof_build_time "0.007"
0 0 bin_to_nat_pres_incr "0.007"
9969 9981 context_used ""
9983 9987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10690 10694 proof_build_time "0.001"
0 0 nat_bin_nat "0.001"
10676 10688 context_used ""
10690 10694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11521 11525 proof_build_time "0.001"
0 0 nat2bin_injective "0.001"
11509 11520 context_used ""
11521 11525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11694 11698 proof_build_time "0.001"
0 0 bin2nat_not_injective "0.001"
11681 11693 context_used ""
11694 11698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12237 12241 proof_build_time "0.000"
0 0 curry "0.000"
12225 12236 context_used ""
12237 12241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12426 12430 proof_build_time "0.001"
0 0 uncurry "0.001"
12414 12425 context_used ""
12426 12430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12652 12656 proof_build_time "0.001"
0 0 de_morgan_or "0.001"
12640 12651 context_used ""
12652 12656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12846 12850 proof_build_time "0.000"
0 0 contrapositive "0.000"
12834 12845 context_used ""
12846 12850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13280 13284 proof_build_time "0.000"
0 0 or_to_implies "0.000"
13267 13278 context_used ""
13280 13284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13586 13595 proof_build_time "0.000"
0 0 implies_to_or "0.000"
13586 13595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14099 14103 proof_build_time "0.001"
0 0 EM_implies_to_or "0.001"
14086 14097 context_used ""
14099 14103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14360 14364 proof_build_time "0.001"
0 0 implies_to_or_EM "0.001"
14346 14357 context_used ""
14360 14364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16306 16310 proof_build_time "0.001"
0 0 DNE_EM "0.001"
16291 16305 context_used ""
16306 16310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17318 17322 proof_build_time "0.001"
0 0 All_test1 "0.001"
17298 17317 context_used ""
17318 17322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17513 17517 proof_build_time "0.005"
0 0 All_test2 "0.005"
17501 17512 context_used ""
17513 17517 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18045 18049 proof_build_time "0.001"
0 0 All_app "0.001"
18031 18043 context_used ""
18045 18049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18567 18571 proof_build_time "0.001"
0 0 All_rev "0.001"
18555 18566 context_used ""
18567 18571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18909 18915 proof_build_time "0.000"
18909 18915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19035 19041 proof_build_time "0.000"
19035 19041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20470 20474 proof_build_time "0.000"
0 0 test_length "0.000"
20457 20469 context_used ""
20470 20474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20868 20872 proof_build_time "0.000"
0 0 test_sum "0.000"
20855 20867 context_used ""
20868 20872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22508 22512 proof_build_time "0.000"
0 0 test_length' "0.000"
22495 22507 context_used ""
22508 22512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22911 22915 proof_build_time "0.000"
0 0 test_sum' "0.000"
22898 22910 context_used ""
22911 22915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23884 23888 proof_build_time "0.001"
0 0 fold_right_append "0.001"
23871 23883 context_used ""
23884 23888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24431 24435 proof_build_time "0.002"
0 0 fold_left_fold_right "0.002"
24418 24430 context_used ""
24431 24435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25664 25668 proof_build_time "0.000"
0 0 test_foo "0.000"
25651 25663 context_used ""
25664 25668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25747 25753 proof_build_time "0.001"
25747 25753 proof_check_time "0.000"
0 0 vo_compile_time "0.298"
