COQAUX1 ada612e70b2fa642219f378bd99dfc7b /home/panos/dev/progLangs2/assignment1.v
0 0 VernacProof "tac:no using:no"
3251 3255 proof_build_time "0.001"
0 0 double_negation_elimination "0.001"
3238 3250 context_used ""
3251 3255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.001"
0 0 DeMorgan_neg_or "0.001"
3530 3542 context_used ""
3543 3547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3739 3743 proof_build_time "0.001"
0 0 or_assoc "0.001"
3726 3738 context_used ""
3739 3743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3916 3920 proof_build_time "0.000"
0 0 x_and_true "0.000"
3903 3915 context_used ""
3916 3920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4050 4054 proof_build_time "0.001"
0 0 x_and_false "0.001"
4037 4049 context_used ""
4050 4054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4295 4299 proof_build_time "0.002"
0 0 or_and_distr "0.002"
4282 4294 context_used ""
4295 4299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4888 4892 proof_build_time "0.000"
0 0 mul_zero_abs_l "0.000"
4875 4887 context_used ""
4888 4892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5296 5300 proof_build_time "0.001"
0 0 mul_zero_abs_r "0.001"
5283 5295 context_used ""
5296 5300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7899 7903 proof_build_time "0.001"
0 0 exponent_addition "0.001"
7886 7898 context_used ""
7899 7903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9049 9053 proof_build_time "0.002"
0 0 test_eq_sound "0.002"
9035 9047 context_used ""
9049 9053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9747 9751 proof_build_time "0.001"
0 0 test_eq_complete "0.001"
9734 9746 context_used ""
9747 9751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12978 12982 proof_build_time "0.001"
0 0 ackermann_1_n "0.001"
12965 12977 context_used ""
12978 12982 proof_check_time "0.000"
0 0 vo_compile_time "0.302"
