COQAUX1 238735e5c10771e4aac0ac161dee1c59 /Users/zoo/Repos/PL2-first/2025b/assignments/assignment3/assignment3.v
3284 3293 proof_build_time "0.000"
0 0 SWAP "0.000"
3284 3293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3667 3676 proof_build_time "0.000"
0 0 swap_correct "0.000"
3667 3676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4382 4391 proof_build_time "0.000"
0 0 swap_frame "0.000"
4382 4391 proof_check_time "0.000"
6044 6053 proof_build_time "0.000"
0 0 simplify_aexp "0.000"
6044 6053 proof_check_time "0.000"
6586 6595 proof_build_time "0.000"
0 0 optimize_aexp "0.000"
6586 6595 proof_check_time "0.000"
6942 6951 proof_build_time "0.000"
0 0 test_optimize_aexp1 "0.000"
6942 6951 proof_check_time "0.000"
7102 7111 proof_build_time "0.000"
0 0 test_optimize_aexp2 "0.000"
7102 7111 proof_check_time "0.000"
7235 7244 proof_build_time "0.000"
0 0 test_optimize_aexp3 "0.000"
7235 7244 proof_check_time "0.000"
7630 7639 proof_build_time "0.000"
0 0 simplify_bexp "0.000"
7630 7639 proof_check_time "0.000"
7746 7755 proof_build_time "0.000"
0 0 optimize_bexp "0.000"
7746 7755 proof_check_time "0.000"
8075 8084 proof_build_time "0.000"
0 0 test_optimize_bexp1 "0.000"
8075 8084 proof_check_time "0.000"
8207 8216 proof_build_time "0.000"
0 0 test_optimize_bexp2 "0.000"
8207 8216 proof_check_time "0.000"
8659 8668 proof_build_time "0.000"
0 0 optimize_com "0.000"
8659 8668 proof_check_time "0.000"
9006 9015 proof_build_time "0.000"
0 0 test_optimize_com "0.000"
9006 9015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11165 11174 proof_build_time "0.000"
0 0 simplify_aexp_correct "0.000"
11165 11174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11708 11717 proof_build_time "0.000"
0 0 simplify_bexp_correct "0.000"
11708 11717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12662 12671 proof_build_time "0.000"
0 0 optimize_aexp_correct "0.000"
12662 12671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12863 12872 proof_build_time "0.000"
0 0 optimize_bexp_correct "0.000"
12863 12872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13388 13397 proof_build_time "0.000"
0 0 optimize_com_correct "0.000"
13388 13397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13585 13594 proof_build_time "0.000"
0 0 optimize_com_correct_rev "0.000"
13585 13594 proof_check_time "0.000"
18319 18328 proof_build_time "0.000"
0 0 powY3 "0.000"
18319 18328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19583 19592 proof_build_time "0.000"
0 0 powY3_correct "0.000"
19583 19592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21101 21110 proof_build_time "0.025"
0 0 ceval_deterministic "0.025"
21101 21110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22546 22555 proof_build_time "0.001"
0 0 for_while "0.001"
22546 22555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23300 23309 proof_build_time "0.001"
0 0 while_for_aux "0.001"
23300 23309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23713 23722 proof_build_time "0.000"
0 0 while_for "0.000"
23713 23722 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
