COQAUX1 dccec2ecc3377abf2df4cbeba30c772f /Users/zoo/Repos/PL2-first/2025b/assignments/assignment3/hw3.v
0 0 VernacProof "tac:no using:no"
3206 3210 proof_build_time "0.002"
0 0 SWAP_correct "0.002"
3193 3205 context_used ""
3206 3210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4250 4254 proof_build_time "0.024"
0 0 FACT_5_correct "0.024"
4237 4249 context_used ""
4250 4254 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6525 6529 proof_build_time "0.000"
0 0 test_optimize1 "0.000"
6512 6524 context_used ""
6525 6529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6643 6647 proof_build_time "0.000"
0 0 test_optimize2 "0.000"
6630 6642 context_used ""
6643 6647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6743 6747 proof_build_time "0.000"
0 0 test_optimize3 "0.000"
6730 6742 context_used ""
6743 6747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10310 10314 proof_build_time "0.088"
0 0 simplify_correct "0.088"
10170 10309 context_used ""
10310 10314 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11343 11347 proof_build_time "0.002"
0 0 optimize_correct "0.002"
11302 11342 context_used ""
11343 11347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12775 12779 proof_build_time "0.000"
0 0 test_optimize_com "0.000"
12762 12774 context_used ""
12775 12779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13241 13245 proof_build_time "0.002"
0 0 optimize_com_correct "0.002"
13201 13240 context_used ""
13241 13245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20075 20079 proof_build_time "0.020"
0 0 addX5_correct "0.020"
20060 20072 context_used ""
20075 20079 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21941 21945 proof_build_time "0.048"
0 0 ceval_deterministic "0.048"
21927 21938 context_used ""
21941 21945 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
22629 22633 proof_build_time "0.027"
0 0 skip_irrelevant "0.027"
22562 22626 context_used ""
22629 22633 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
24025 24029 proof_build_time "0.006"
0 0 for_while "0.006"
24011 24022 context_used ""
24025 24029 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25028 25032 proof_build_time "0.006"
0 0 while_for_aux "0.006"
25013 25025 context_used ""
25028 25032 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25663 25667 proof_build_time "0.009"
0 0 while_for "0.009"
25628 25660 context_used ""
25663 25667 proof_check_time "0.004"
0 0 vo_compile_time "0.539"
